spring.application.name=usermanagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/banking_app
spring.datasource.username=root
spring.datasource.password=root123

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true